# order-app

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
commande-webapp/: .openapi-generator-ignore  pom.xml
commande-webapp/src/main/java/com/commande/webapp/: CommandeApplication.java
commande-webapp/src/main/java/com/commande/webapp/conf/: SecurityConfig.java
commande-webapp/src/main/java/com/commande/webapp/controller/: ClientController.java
commande-webapp/src/main/java/com/commande/webapp/entity/: Client.java  Commande.java  CommandeItem.java  CommandeItemId.java  Produit.java
commande-webapp/src/main/java/com/commande/webapp/mapper/: ClientMapper.java
commande-webapp/src/main/java/com/commande/webapp/repository/: ClientRepository.java  CommandeItemRepository.java  CommandeRepository.java  ProduitRepository.java
commande-webapp/src/main/java/com/commande/webapp/services/: ClientService.java  ClientServiceImpl.java  ProduitService.java  ProduitServiceImpl.java
commande-webapp/src/main/resources/: application.yml  hibernate.properties  hibernate.reveng.xml
commande-webapp/src/main/resources/contrat/: openapi.yaml
commande-webapp/src/main/resources/db/migration/: B1__create_db.sql
initdb.d/: create_commande_db.sql
