#hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class = org.postgresql.Driver
#hibernate.connection.url = jdbc:postgresql://localhost:5432/commande_db
#hibernate.connection.username = admin
#hibernate.connection.password = admin
#hibernate.hbm2ddl.auto = update
